body{
  margin: 0;
  padding: 0;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: rgba(64, 158, 255, 0.3);
  height: 100%;
}
@import "//at.alicdn.com/t/c/font_4272140_vb7ey3r7cmb.css";
